<h1>Quiz on Important History</h1>
<div class="quiz-container">
  <div id="quiz"></div>
</div>
<button id="previous">Previous Question</button>
<button id="next">Next Question</button>
<button id="submit">Submit Quiz</button>
<button id="explain">Explanations</button>
<button id="reset">Reset Quiz</button>
<div id="results"></div>

<script>
(function quiz() {
  const myQuestions = [
	{
	  question: "1. What country was most negatively affected by the Treaty of Versailles?",
	  answers: {
		a: "Germany",
		b: "Japan",
		c: "Italy",
		d: "France"
	  },
	  correctAnswer: "a"
	},
	{
	  question: "2. What major figure in WW2 was a foot soldier in WW1?",
	  answers: {
		a: "Adolf Hitler",
		b: "Winston Churchill",
		c: "Joseph Stalin",
		d: "Frankiln Delano Roosevelt"
	  },
	  correctAnswer: "a"
	},
	{
	  question: "3. The invasion of what country in  1939 is seen as the start of WW2 by many historians?",
	  answers: {
		a: "Lichtenstein",
		b: "Netherlands",
		c: "Poland",
		d: "France"
	  },
	  correctAnswer: "c"
	},
	{
	  question: "4. What 3 nations were the major powers in the axis?",
	  answers: {
		a: "China, Poland, Sweden",
		b: "Japan, Nazi Germany, Italy",
		c: "USA, USSR, UK",
		d: "China, Nazi Germany, Italy"
	  },
	  correctAnswer: "b"
	},
	{
	  question: "5. What 3 nations were the major powers in the allied powers?",
	  answers: {
		a: "China, Nazi Germany, Italy",
		b: "China, Poland, Sweden",
		c: "Japan, Nazi Germany, Italy",
		d: "USA, USSR, UK"
	  },
	  correctAnswer: "d"
	},
	{
	  question: "6. Who were the presidents of the United States during WW2?",
	  answers: {
		a: "FDR, Dwight Eisenhower",
		b: "Dwight Eisenhower, Harry Truman",
		c: "FDR, Harry Truman",
		d: "Calvin Coolidge, FDR"
	  },
	  correctAnswer: "c"
	},
	{
	  question: "7. What was the ethnic group that was the most targeted by the Nazis during WW2?",
	  answers: {
		a: "Jews",
		b: "Christians",
		c: "Muslims",
		d: "Pastafarians"
	  },
	  correctAnswer: "a"
	},
	{
	  question: "8. What weapon technology went on to majorly affect the Cold War?",
	  answers: {
		a: "Mustard Gas",
		b: "Nuclear Weapons",
		c: "Bayonet",
		d: "Cannons"
	  },
	  correctAnswer: "b"
	},
	{
	  question: "9. What military strategy was developed by the axis and was widely effective during the war?",
	  answers: {
		a: "Trench Warfare",
		b: "Blitzkrieg",
		c: "Chemical Warfare",
		d: "Dive Bombing"
	  },
	  correctAnswer: "b"
	},
	{
	  question: "10. The bombing of what two cities lead to the end of the war in the pacific, but was the first and only use of atomic weapons on human history?",
	  answers: {
		a: "Hiroshima, Tokyo",
		b: "Nagasaki, Kyoto",
		c: "Kyoto, Okaso",
		d: "Nagasaki, Hiroshima"
	  },
	  correctAnswer: "d"
	},

  ];

  function buildQuiz() {
	// we'll need a place to store the HTML output
	const output = [];

	// for each question...
	myQuestions.forEach((currentQuestion, questionNumber) => {
	  // we'll want to store the list of answer choices
	  const answers = [];

	  // and for each available answer...
	  for (letter in currentQuestion.answers) {
		// ...add an HTML radio button
		answers.push(
		  `<label>
			 <input type="radio" name="question${questionNumber}" value="${letter}">
			  ${letter} :
			  ${currentQuestion.answers[letter]}
		   </label>`
		);
	  }

	  // add this question and its answers to the output
	  output.push(
		`<div class="slide">
		   <div class="question"> ${currentQuestion.question} </div>
		   <div class="answers"> ${answers.join("")} </div>
		 </div>`
	  );
	});

	// finally combine our output list into one string of HTML and put it on the page
	quizContainer.innerHTML = output.join("");
  }

  function showResults() {
	// gather answer containers from our quiz
	const answerContainers = quizContainer.querySelectorAll(".answers");

	// keep track of user's answers
	var numCorrect = 0;

	// for each question...
	myQuestions.forEach((currentQuestion, questionNumber) => {
	  // find selected answer
	  const answerContainer = answerContainers[questionNumber];
	  const selector = `input[name=question${questionNumber}]:checked`;
	  const userAnswer = (answerContainer.querySelector(selector) || {}).value;

	  // if answer is correct
	  if (userAnswer === currentQuestion.correctAnswer) {
		// add to the number of correct answers
		numCorrect++;
		// color the answers green
		answerContainers[questionNumber].style.color = "lightgreen";
	  } else {
		// if answer is wrong or blank
		// color the answers red
		answerContainers[questionNumber].style.color = "red";
	  }
	});

	// show number of correct answers out of total
	resultsContainer.innerHTML = `${numCorrect} out of ${myQuestions.length}`;
}

function explanation(){
if (window.confirm('click "Ok" for explanations.')) 
{
window.location.href='https://Ethans-Group.github.io/Explanations.html';
};
}

  function showSlide(n) {
	slides[currentSlide].classList.remove("active-slide");
	slides[n].classList.add("active-slide");
	currentSlide = n;
	
	if (currentSlide === 0) {
	  previousButton.style.display = "none";
	} else {
	  previousButton.style.display = "inline-block";
	}
	
	if (currentSlide === slides.length - 1) {
	  nextButton.style.display = "none";
	  submitButton.style.display = "inline-block";
	} else {
	  nextButton.style.display = "inline-block";
	  submitButton.style.display = "none";
	}
	if (currentSlide === slides.length - 1) {
	  resetButton.style.display = "inline-block";
		explainButton.style.display = "inline-block";
	} else {
	  resetButton.style.display = "none";
		explainButton.style.display = "none";
	}

  }
  function showNextSlide() {
	showSlide(currentSlide + 1);
  }

  function showPreviousSlide() {
	showSlide(currentSlide - 1);
  }

  const quizContainer = document.getElementById("quiz");
  const resultsContainer = document.getElementById("results");
  const submitButton = document.getElementById("submit");
  const resetButton = document.getElementById("reset");
  // display quiz right away
  buildQuiz();

  const previousButton = document.getElementById("previous");
  const nextButton = document.getElementById("next");
  const explainButton = document.getElementById("explain");
  const slides = document.querySelectorAll(".slide");
  let currentSlide = 0;

  showSlide(0);

  // on submit, show results
  submitButton.addEventListener("click", showResults);
  nextButton.addEventListener("click", showNextSlide);

  previousButton.addEventListener("click", showPreviousSlide);
  explainButton.addEventListener("click", explanation);
  resetButton.addEventListener("click", resetQuiz);
  
  function resetQuiz(){
	quiz()
	let n = 0;
	slides[currentSlide].classList.remove("active-slide");
	slides[n].classList.add("active-slide");
	currentSlide = n;
	resultsContainer.innerHTML = null
  }
  
})();
</script>
<style>
@import url(https://fonts.googleapis.com/css?family=Work+Sans:300,600);

body{
	font-size: 20px;
	font-family: 'Work Sans', sans-serif;
	color: #333;
  font-weight: 300;
  text-align: center;
  background-color: #f8f6f0;
}
h1{
  font-weight: 300;
  margin: 0px;
  padding: 10px;
  font-size: 20px;
  background-color: chocolate;
  color: #fff;
}
.question{
  font-size: 30px;
  margin-bottom: 10px;
}
.answers {
  margin-bottom: 20px;
  text-align: left;
  display: inline-block;
}
.answers label{
  display: block;
  margin-bottom: 10px;
}
button{
  font-family: 'Work Sans', sans-serif;
	font-size: 22px;
	background-color: #279;
	color: #fff;
	border: 0px;
	border-radius: 3px;
	padding: 20px;
	cursor: pointer;
	margin-bottom: 20px;
	margin-top: 40px;
}
button:hover{
	background-color: #38a;
}





.slide{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.5s;
}
.active-slide{
  opacity: 1;
  z-index: 2;
}
.quiz-container{
  position: relative;
  height: 200px;
  margin-top: 40px;
}
</style>
